<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>TICKET TRACKER APPLICATION</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">TICKET TRACKER APPLICATION</a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/tickets}">Tickets</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
    <div class = "container">
        <div class = "row">
            <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <h1 class = "text-center"> Create New Ticket </h1>
                <div class = "card-body">
                    <form th:action="@{/tickets}" th:object = "${ticket}" method="POST">
                        <div class ="form-group">
                            <label> Ticket Title </label>
                            <input
                            type = "text"
                            name = "title"
                            th:field = "*{ticketTitle}"
                            class = "form-control"
                            placeholder="Enter Ticket Title"
                            />
                        </div>
                       
                        <div class ="form-group">
                            <label> Ticket created on </label>
                            <input
                            type = "date"
                            name = "Created on"
                            th:field = "*{ticketCreated}"
                            class = "form-control"
                            placeholder="Enter Date"
                            />
                        </div>
                       
                        <div class ="form-group">
                            <label> Ticket Short Description </label>
                            <input
                            type = "text"
                            name = "Short description "
                            th:field = "*{ticketShortDescription}"
                            class = "form-control"
                            placeholder="Enter Description "
                            />
                        </div>
                       
                        <div class = "box-footer">
                            <button type="submit" class = "btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>
               
                </div>
            </div>
        </div>
    </div>
</body>
</html>