<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Ticket Tracker Application</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		/* Set additional styling options for the columns */


		/*.two {
    width: 20%;
    }
    
    .three {
    width: 20%;
    }
    .four {
    width: 20%;
    }
    .five {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }*/
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Brand -->
		
		<a class="navbar-brand" th:href="@{/tickets/new}">New Tickets </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		

	</nav>




	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
			

		</div>



 <form th:action="@{tickets/search}" method="get">
  <input type="text" name="keyword" th:value="${keyword}"  placeholder="Enter the Title or Short Description" size="50" >
  <button type="submit" class="btn btn-info" >Find</button>
 
  </form>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>#</th>
					<th>Ticket Title</th>
					<th>Ticket Short Description </th>
					<th>Ticket Created on</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket: ${tickets}">
					<td th:text="${ticket.id}"></td>
					<td th:text="${ticket.ticketTitle}"></td>
					<td th:text="${ticket.ticketShortDescription}"></td>
					<td th:text="${ticket.ticketCreated}"></td>
                      	<td>
                       
                        <a th:href="@{/tickets/edit/{id}(id=${ticket.id})}"
                            class="btn btn-primary">
                           Edit
                        </a>
                        
                         <a th:href="@{/tickets/{id}(id=${ticket.id})}"
                            class="btn btn-danger">
                            Delete
                        </a> 
                           <a th:href="@{/tickets}"
                            class="btn btn-primary">
                           View
                        </a>                 
                                                              
                    </td>   
				</tr>
			</tbody>

		</table>
		
	

</body>

</html>